<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="Indexstyle.css">
    <link rel="stylesheet" href="externalClass.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="hover.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="footerStyle.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="dispFlex flexDirection">

    <nav class="navbar width100 dispFlex flexDivCenterTop">
        <ul class="dispFlex boldFont">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="blog.html">Blogs</a></li>

        </ul>
        <div class="logo">
            <img src="logo1.jpg" alt="logo" class="width100">
        </div>
    </nav>
    <main class="dispFlex flexDivCenterMid">
        <section class="content">
            <div class="texts dispFlex flexDivCenterMid flexDirection">
                <h1>"Blog your way to success" - Anonymous</h1>
                <span>Through blogging, you can share your passions, ideas, and expertise.</span>
            </div>
            <div class="buttons">
                <a href="blog.html" class="btn">Read Now<span class="material-symbols-outlined">
                        arrow_right_alt
                    </span></a>
            </div>

        </section>
    </main>
     
</body>

</html>